<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6BCFFB"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Rock..Paper..Scissors! "
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        app:srcCompat="@drawable/full" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_color"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Play!"
        android:textColor="#fff"
        android:textSize="34sp" />

</LinearLayout>